<html>
<head>
  <title>hanyupinyin.js demo</title>
<!-- IMPORTANT: need meta charset utf-8 for character readability -->
<meta charset="utf-8">

hanyupinyin.js - See brower's Developer/JavaScript Console for demo... <a href=javascript:void(window.open('view-source:'+location.href));>View Source</a> for code.

 <script src="idx-hanyupinyin.js"></script>
 <script src="hanyupinyin.js"></script>
 <script>

  // hanyupinyin.js - demo
  function demo() {

    var hp = new HanyuPinyin();

    // tone numbers
    hp.setInput('生日快樂');
    console.log('' + hp); // sheng1 ri4 kuai4 le4

    // input
    console.log(hp.getInput()); // 生日快樂

  }
 </script>
</head>
<body onload="javascript:demo();">
  <!-- meh -->
</body>
</html>


<!--
/**
 * This is free and unencumbered software released into the public domain.
 *
 * Anyone is free to copy, modify, publish, use, compile, sell, or
 * distribute this software, either in source code form or as a compiled
 * binary, for any purpose, commercial or non-commercial, and by any
 * means.
 *
 * In jurisdictions that recognize copyright laws, the author or authors
 * of this software dedicate any and all copyright interest in the
 * software to the public domain. We make this dedication for the benefit
 * of the public at large and to the detriment of our heirs and
 * successors. We intend this dedication to be an overt act of
 * relinquishment in perpetuity of all present and future rights to this
 * software under copyright law.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *
 * For more information, please refer to <http://unlicense.org/>
 */

/**
 * name     : demo.html
 * version  : -
 * updated  : 2015-07-15
 * license  : http://unlicense.org/ The Unlicense
 * git      : https://github.com/pffy/javascript-hanyupinyin
 *
 */
-->
